user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 81;
        server_name localhost;

        # STATICFILES: .js, .css, .html ...
        location /static/ {
            alias /nginx/static/;
        }
        
        # USERS' MEDIAFILES: .png, .jpg
        location /avatars/ {
            alias /nginx/media/;
        }
    }
}
